{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2_1_1C1Ag"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Gim_L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ele_power_up"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ele_L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LL_Align_A"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2_2_1C1Ag"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Gim_Algae"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Ele_power_down"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ele_ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2_3_1C1Ag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LL_Align_Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae_checking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "A2_Auto_Center",
  "choreoAuto": false
}