{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A3_1_3C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Gim_safe"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ele_L4_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LL_Align_A_fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_out"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A3_2_3C"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Ele_ground_fast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Gim_safe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Gim_Ground_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LL_Align_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_in_fast"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A3_3_3C"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Gim_L3_fast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ele_L4_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LL_Align_A_fast"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coral_out"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A3_4_3C"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Ele_ground_fast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Gim_Ground_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LL_Align_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_in_fast"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A3_5_3C"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Gim_L3_fast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Ele_L4_fast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LL_Align_B_fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "A3_Auto_Barge",
  "choreoAuto": false
}