{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.799500682962812,
        "y": 1.928068889415027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.55,
        "y": 1.2
      },
      "prevControl": {
        "x": 15.827259839951584,
        "y": 1.5617173785135163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Auto testing",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}