{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.569257319487983,
        "y": 4.204863270981557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.25,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 10.579380986763391,
        "y": 4.116388752371455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_1_1C1Ag_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "A2_Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}