{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.23615246412099,
        "y": 3.917951150589511
      },
      "isLocked": false,
      "linkedName": "A2_1_1C1Ag_end"
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.094303979646885,
        "y": 4.2315313357253395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_2_1C1Ag_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "A2_Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}