{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.1,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.260348360655739,
        "y": 1.753329918032787
      },
      "isLocked": false,
      "linkedName": "3_B2_L3C End"
    },
    {
      "anchor": {
        "x": 13.821823770491804,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 14.720901639344262,
        "y": 1.9451331967213106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192019
  },
  "reversed": false,
  "folder": "A2_Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}