{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.63308532951105,
        "y": 4.001832340284281
      },
      "isLocked": false,
      "linkedName": "A2_2_1C1Ag_end"
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.560144139584168,
        "y": 3.997283060019366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "A2_Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}