{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.993586906885863,
        "y": 3.8159575918503754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.497357187142168,
        "y": 4.073346564145986
      },
      "nextControl": {
        "x": 10.752674967941278,
        "y": 3.963526331180537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 10.088509600639616,
        "y": 2.8642075834628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "A2_Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}