{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.699500682962821,
        "y": 1.9780688894150273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.45,
        "y": 1.25
      },
      "prevControl": {
        "x": 15.727259839951582,
        "y": 1.6117173785135164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "A3_Barge",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}