{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.45,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.999889138081315,
        "y": 0.9077958903714372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.45,
        "y": 2.5
      },
      "prevControl": {
        "x": 13.923154384381615,
        "y": 2.8285572316111747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6014388489208639,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "A3_Barge",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}