{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.999999999999998,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 9.486402472761611,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.169
  },
  "useDefaultConstraints": true
}