{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.88985655737705,
        "y": 2.0530225409836067
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.991925078437086,
        "y": 2.05872518956245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.539139344262294,
        "y": 1.9331454918032784
      },
      "prevControl": {
        "x": 12.289139344327912,
        "y": 1.9331397639003065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0684881594921
  },
  "reversed": false,
  "folder": "Auto testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}