{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 1.023026315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8675100042076145,
        "y": 1.4346114365719198
      },
      "isLocked": false,
      "linkedName": "Path3-2End"
    },
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 2.6009868421052635
      },
      "prevControl": {
        "x": 2.1071546052631573,
        "y": 2.1583881578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.9920201985587
  },
  "useDefaultConstraints": true
}