{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 1.1175299657534241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8137355191988076,
        "y": 1.7623843597032751
      },
      "isLocked": false,
      "linkedName": "path2-2End"
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 1.3792509559688666,
        "y": 2.7362496944587504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path2-3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.83238662042218
  },
  "reversed": false,
  "folder": "Blue Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.07719528013075
  },
  "useDefaultConstraints": true
}