{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4458881578947365,
        "y": 2.6009868421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.416365131578947,
        "y": 1.6099506578947365
      },
      "isLocked": false,
      "linkedName": "Path3-1End"
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 1.023026315789474
      },
      "prevControl": {
        "x": 2.6363486842105264,
        "y": 1.2347039473684218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path3-2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.9920201985587
  },
  "reversed": false,
  "folder": "Blue Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324574
  },
  "useDefaultConstraints": true
}