{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89461451227668,
        "y": 3.3727852557758453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 2.4662828947368416
      },
      "prevControl": {
        "x": 5.76723637927003,
        "y": 2.6971591873510183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2-1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596528
  },
  "reversed": false,
  "folder": "Blue Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.98721249581664
  },
  "useDefaultConstraints": true
}