{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017516397904299,
        "y": 4.141574007711176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362934450543628,
        "y": 4.215478801366337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 6.760992431908887,
        "y": 4.055641117370588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 3_0 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}