{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613653931211511,
        "y": 4.750149629090031
      },
      "isLocked": false,
      "linkedName": "Path1-4 End"
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 2.3434796322999274,
        "y": 6.787089942321557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.2757961930277
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.18920625702693
  },
  "useDefaultConstraints": true
}