{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.973770491803279,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.920799180327867,
        "y": 1.5015881147540988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.939754098360654,
        "y": 2.0650102459016386
      },
      "prevControl": {
        "x": 11.412295081967214,
        "y": 1.5855020491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.57254359681006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}