{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.147615131578947,
        "y": 5.227713815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073541140951693,
        "y": 5.723166005767844
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 4.374240612610091,
        "y": 6.355083171147461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.2757961930277
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.75854060106009
  },
  "useDefaultConstraints": true
}